{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clj-kondo/clj-kondo {:mvn/version "2023.09.07"}
        markdown-clj/markdown-clj {:mvn/version "1.11.7"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.27"}
        slugify/slugify {:mvn/version "0.0.1"}
        babashka/fs {:mvn/version "0.4.19"}}
 :tools/usage {:ns-default quickdoc.api}

 :aliases
 {:test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage"]}

  :doc
  {:main-opts ["doc.clj"]}}}
